{"ts":1357727956727,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\"\"\"\n\tAuthor: Alexander (dexter) Esselink\n\n\tPurpose: Model a game of Scotland Yard.\n\n\tBeginnings:\n\t    there is 1 mrX, and several detectives.\n\t    every player (mrX and the detectives) gets a starting position. \n\n\n\"\"\"\n\nimport json\n\nclass Player(object):\n\tidentifiers = 0\n\n\tposition = 0\n\n\tdef __init__(self):\n\t\tself.id = \"{}-{}\".format(self.__class__.__name__, self.identifiers)\n\t\tPlayer.identifiers += 1\n\t\tself.tickets = self.tickets.copy()\n\n\tdef __repr__(self):\n\t\treturn self.id\n\n\tdef setup(self, board, game):\n\t\tprint \"Setting board\", self, board, game\n\t\tself.board = board\n\t\tself.game  = game\n\n\tdef set_position(self, position):\n\t\tself.position = position\n\nclass Detective(Player):\n\t# initial tickets, will get copied (shallow)\n\ttickets = {\n\t\t'taxi'  : 10,\n\t\t'bus'   : 8,\n\t\t'metro' : 4\n\t}\n\nclass MrX(Player):\n\t# initial tickets, will get copied (shallow)\n\ttickets = {\n\t\t'taxi'   : 4,\n\t\t'bus'    : 3,\n\t\t'metro'  : 3,\n\t\t'double' : 2\n\t}\n\n\nclass Board(object):\n\tstops = []\n\tconn_metro = []\n\tconn_bus   = []\n\tconn_taxi  = []\n\n\tstart_points = []\n\n\tdef __init__(self, board_definition):\n\t\tself.stops = board_definition['stops']\n\t\tself.start_points = board_definition['start_points']\n\n\t\tself.conn_metro = board_definition['connections']['metro']\n\t\tself.conn_bus   = board_definition['connections']['bus']\n\t\tself.conn_taxi  = board_definition['connections']['taxi']\n\nclass Game(object):\n\t\n\tdef __init__(self, board, mrX, detectives):\n\t\t\"\"\" Puts everything together\n\t\t\tand passes the board to every player.\n\t\t\"\"\"\n\n\t\tself.board = board\n\t\tself.mrX   = mrX\n\t\tself.detectives = detectives\n\n\t\t[player.setup(board, self) for player in [mrX] + detectives]\n\n\tdef start(self):\n\t\t\"\"\"Launch the game\"\"\"\n\t\tpass\n\n\tdef round(self):\n\t\tself.mrX.move()\n\nif __name__ == \"__main__\":\n\tn_detectives = 4\n\n\tmrX = MrX()\n\tdetectives = [Detective() for i in range(n_detectives)]\n\n\twith open('london-subset.json') as board_definition:\n\t\tboard_definition = json.loads(board_definition.read())\n\n\tboard = Board(board_definition)\n\n\tgame = Game(board, mrX, detectives)\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":2032}]],"length":2032}
{"contributors":[],"silentsave":true,"ts":1357728253629,"patch":[[{"diffs":[[0,"it__(self):\n"],[1,"        print \"Hier\"\n"],[0,"\t\tself.id = "]],"start1":296,"start2":296,"length1":24,"length2":45}]],"length":2053,"saved":false}
{"ts":1357728385164,"patch":[[{"diffs":[[0,"(self):\n"],[1,"        "],[0,"        "]],"start1":300,"start2":300,"length1":16,"length2":24}]],"length":2061,"saved":false}
{"ts":1357728386609,"patch":[[{"diffs":[[0,"        "],[-1,"      "],[0,"print \"H"]],"start1":310,"start2":310,"length1":22,"length2":16}]],"length":2055,"saved":false}
{"ts":1357728390451,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"print \"H"]],"start1":308,"start2":308,"length1":18,"length2":16}]],"length":2053,"saved":false}
{"ts":1357728398184,"patch":[[{"diffs":[[0,"f):\n"],[-1,"        "],[0,"prin"]],"start1":304,"start2":304,"length1":16,"length2":8}]],"length":2045,"saved":false}
{"ts":1357728419597,"patch":[[{"diffs":[[0,"(self):\n"],[1,"        "],[0,"print \"H"]],"start1":300,"start2":300,"length1":16,"length2":24}]],"length":2053,"saved":false}
{"ts":1357728483356,"patch":[[{"diffs":[[0,"(self):\n"],[1,"        \n"],[0,"        "]],"start1":300,"start2":300,"length1":16,"length2":25}]],"length":2062,"saved":false}
{"ts":1357728488056,"patch":[[{"diffs":[[0,"    "],[-1,"\n        print \"Hier\""],[1,"pass"],[0,"\n\t\ts"]],"start1":312,"start2":312,"length1":29,"length2":12}]],"length":2045,"saved":false}
{"ts":1357728574386,"patch":[[{"diffs":[[0,"f):\n"],[-1,"        pass\n"],[0,"\t\tse"]],"start1":304,"start2":304,"length1":21,"length2":8}]],"length":2032,"saved":false}
{"ts":1357728904032,"patch":[[{"diffs":[[0,"= \"{"],[1,"0"],[0,"}-{"],[1,"1"],[0,"}\".f"]],"start1":318,"start2":318,"length1":11,"length2":13}]],"length":2034,"saved":false}
{"ts":1357728966950,"patch":[[{"diffs":[[0," \n\n\n\"\"\"\n"],[1,"import tornado"],[0,"\nimport "]],"start1":210,"start2":210,"length1":16,"length2":30}]],"length":2048,"saved":false}
{"ts":1357728972358,"patch":[[{"diffs":[[0,"\"\"\"\n"],[-1,"import tornado"],[0,"\nimp"]],"start1":214,"start2":214,"length1":22,"length2":8}]],"length":2034,"saved":false}
{"ts":1357728981438,"patch":[[{"diffs":[[0,"ition. \n"],[1,"        \n"],[0,"\n\n\"\"\"\n\ni"]],"start1":204,"start2":204,"length1":16,"length2":25}]],"length":2043,"saved":false}
{"ts":1357728982749,"patch":[[{"diffs":[[0,"       \n"],[-1,"\n\n"],[0,"\"\"\"\n\nimp"]],"start1":213,"start2":213,"length1":18,"length2":16}]],"length":2041,"saved":false}
{"ts":1357728997349,"patch":[[{"diffs":[[0,"it__(self):\n"],[1,"        \n"],[0,"\t\tself.id = "]],"start1":303,"start2":303,"length1":24,"length2":33}]],"length":2050,"saved":false}
{"ts":1357729000575,"patch":[[{"diffs":[[0,"        "],[1,"print \"Hallo\""],[0,"\n\t\tself."]],"start1":315,"start2":315,"length1":16,"length2":29}]],"length":2063,"saved":false}
{"ts":1357729016645,"patch":[[{"diffs":[[0,"f):\n    "],[-1,"    "],[1,"\t"],[0,"print \"H"]],"start1":311,"start2":311,"length1":20,"length2":17}]],"length":2060,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357729105039,"patch":[[{"diffs":[[0,"rt json\n"],[1,"dfsdf"],[0,"\nclass P"]],"start1":230,"start2":230,"length1":16,"length2":21}]],"length":2065,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357729114511,"patch":[[{"diffs":[[0,"son\n"],[-1,"dfsdf"],[0,"\ncla"]],"start1":234,"start2":234,"length1":13,"length2":8},{"diffs":[[0,"f):\n"],[-1,"    \tprint \"Hallo\"\n"],[0,"\t\tse"]],"start1":311,"start2":311,"length1":27,"length2":8}]],"length":2041,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357733611589,"patch":[[{"diffs":[[0,"rt json\n"],[1,"dfsdf"],[0,"\nclass P"]],"start1":230,"start2":230,"length1":16,"length2":21},{"diffs":[[0,"it__(self):\n"],[1,"        \n    \tprint \"Hallo\"\n"],[0,"\t\tself.id = "]],"start1":308,"start2":308,"length1":24,"length2":52}]],"length":2074,"saved":false}
{"ts":1357733635835,"patch":[[{"diffs":[[0,"    "],[-1,"\n    \tprint \"Hallo\"\n\t\t"],[0,"self"]],"start1":324,"start2":324,"length1":30,"length2":8}]],"length":2052,"saved":false}
{"ts":1357733642589,"patch":[[{"diffs":[[0,"        "],[1,"\n    \tprint \"Hallo\"\n\t\t"],[0,"self.id "]],"start1":320,"start2":320,"length1":16,"length2":38}]],"length":2074,"saved":false}
{"ts":1357733644301,"patch":[[{"diffs":[[0,"f):\n"],[-1,"        \n    \tprint \"Hallo\"\n"],[0,"\t\tse"]],"start1":316,"start2":316,"length1":36,"length2":8}]],"length":2046,"saved":false}
{"ts":1357733646183,"patch":[[{"diffs":[[0,"it__(self):\n"],[-1,"\t"],[1,"    \tself.id = \"{0}-{1}\".format(self.__class__.__name__, self.identifiers)\n    "],[0,"\tself.id = \""]],"start1":308,"start2":308,"length1":25,"length2":103}]],"length":2124,"saved":false}
{"ts":1357733650521,"patch":[[{"diffs":[[0,"son\n"],[-1,"dfsdf\n"],[0,"clas"]],"start1":234,"start2":234,"length1":14,"length2":8}]],"length":2118,"saved":false}
{"ts":1357733655209,"patch":[[{"diffs":[[0,"rs)\n"],[-1,"    \tself.id = \"{0}-{1}\".format(self.__class__.__name__, self.identifiers)\n"],[0,"\t\tPl"]],"start1":385,"start2":385,"length1":83,"length2":8}]],"length":2043,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357733720767,"patch":[[{"diffs":[[0,"rt json\n"],[1,"\n"],[0,"class Pl"]],"start1":230,"start2":230,"length1":16,"length2":17}]],"length":2044,"saved":false}
{"ts":1357733825030,"patch":[[{"diffs":[[0,"(self):\n"],[-1,"    "],[1,"\t"],[0,"\tself.id"]],"start1":307,"start2":307,"length1":20,"length2":17}]],"length":2041,"saved":false}
{"ts":1357733829779,"patch":[[{"diffs":[[0,"it__(self):\n"],[1,"\t\tpr\n"],[0,"\t\tself.id = "]],"start1":303,"start2":303,"length1":24,"length2":29}]],"length":2046,"saved":false}
{"ts":1357733832126,"patch":[[{"diffs":[[0,"f):\n\t\tpr"],[1,"int \"Hello\""],[0,"\n\t\tself."]],"start1":311,"start2":311,"length1":16,"length2":27}]],"length":2057,"saved":false}
{"ts":1357733838632,"patch":[[{"diffs":[[0,"f):\n"],[-1,"\t\tprint \"Hello\"\n"],[0,"\t\tse"]],"start1":311,"start2":311,"length1":24,"length2":8}]],"length":2041,"saved":false}
{"ts":1357734020745,"patch":[[{"diffs":[[0,"on\n\n"],[-1,"class Player(object):\n\tidentifiers = 0\n\n\tposition = 0\n\n\tdef __init__(self):\n\t\tself.id = \"{0}-{1}\".format(self.__class__.__name__, self.identifiers)\n\t\tPlayer.identifiers += 1\n\t\tself.tickets = self.tickets.copy()\n\n\tdef __repr__(self):\n\t\treturn self.id\n\n\tdef setup(self, board, game):\n\t\tprint \"Setting board\", self, board, game\n\t\tself.board = board\n\t\tself.game  = game\n\n\tdef set_position(self, position):\n\t\tself.position = position\n\nclass Detective(Player):\n\t# initial tickets, will get copied (shallow)\n\ttickets = {\n\t\t'taxi'  : 10,\n\t\t'bus'   : 8,\n\t\t'metro' : 4\n\t}\n\nclass MrX(Player):\n\t# initial tickets, will get copied (shallow)\n\ttickets = {\n\t\t'taxi'   : 4,\n\t\t'bus'    : 3,\n\t\t'metro'  : 3,\n\t\t'double' : 2\n\t}\n\n"],[0,"\ncla"]],"start1":235,"start2":235,"length1":716,"length2":8}]],"length":1333,"saved":false}
{"ts":1357734030062,"patch":[[{"diffs":[[0,"t json\n\n"],[1,"from player import \n"],[0,"\nclass B"]],"start1":231,"start2":231,"length1":16,"length2":36}]],"length":1353,"saved":false}
{"ts":1357734031890,"patch":[[{"diffs":[[0," import "],[1,"MrX"],[0,"\n\nclass "]],"start1":250,"start2":250,"length1":16,"length2":19}]],"length":1356,"saved":false}
{"ts":1357734033768,"patch":[[{"diffs":[[0,"port MrX"],[1,", de"],[0,"\n\nclass "]],"start1":253,"start2":253,"length1":16,"length2":20}]],"length":1360,"saved":false}
{"ts":1357734037618,"patch":[[{"diffs":[[0,"rt MrX, "],[-1,"d"],[1,"Detectiv"],[0,"e\n\nclass"]],"start1":255,"start2":255,"length1":17,"length2":24}]],"length":1367,"saved":false}
